:root {
  --color-new: #28a745;
  --color-deleted: #d73a49;
  --color-modified: #dbab09;
  --color-renamed: #0366d6;
  --color-conflicted: #f66a0a;
  --text-color: #24292e;
  --text-secondary-color: #6a737d;
  --background-color: #fff;
  --button-height: 25px;
  --button-background: #0366d6;
  --button-border-radius: 2px;
  --button-hover-background: #0372ef;
  --button-text-color: #fff;
  --button-focus-border-color: #005cc5;
  --link-button-color: #0366d6;
  --link-button-hover-color: #005cc5;
  --secondary-button-background: #fafbfc;
  --secondary-button-hover-background: #fff;
  --secondary-button-text-color: var(--text-color);
  --secondary-button-focus-shadow-color: rgba(225, 228, 232, 0.75);
  --secondary-button-focus-border-color: #d1d5da;
  /**
   * Color for icons that are placed on top of a colored backing
   * (like a circle badge icon)
   */
  --badge-icon-color: #fff;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  /**
   * Font weight to use for semibold text
   */
  --font-weight-semibold: 600;
  /**
   * Font weight to use for light text
   */
  --font-weight-light: 300;
  --font-size: 12px;
  --font-size-sm: 11px;
  --font-size-md: 14px;
  --font-size-lg: 28px;
  --font-size-xl: 32px;
  --font-size-xxl: 42px;
  /** Extra small font size, be very conservative with the use of this */
  --font-size-xs: 9px;
  /**
   * Background color for custom scroll bars.
   * The color is applied to the thumb part of the scrollbar.
   *
   * Note: Only applies to win32 platforms
   */
  --scroll-bar-thumb-background-color: rgba(0, 0, 0, 0.2);
  /**
   * Background color for custom scroll bars in their active state.
   * The color is applied to the thumb part of the scrollbar.
   *
   * Note: Only applies to win32 platforms
   */
  --scroll-bar-thumb-background-color-active: rgba(0, 0, 0, 0.5);
  --box-background-color: var(--background-color);
  --box-alt-background-color: #f6f8fa;
  /**
   * Background color for skeleton or "loading" boxes
   */
  --box-skeleton-background-color: #e1e4e8;
  --skeleton-background-gradient: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  /**
   * Border color for boxes.
   */
  --box-border-color: #e1e4e8;
  --box-border-accent-color: #0366d6;
  /**
   * Background color for selected boxes without keyboard focus
   */
  --box-selected-background-color: #ebeef1;
  /**
   * Text color for when a user hovers over a boxe with a
   * pointing device. Should not be used by boxes that doesn't
   * implement a hover state since this will conflict with
   * selection and active selection
   */
  --box-hover-text-color: #24292e;
  /**
   * Background color for when a user hovers over a boxe with a
   * pointing device. Should not be used by boxes that doesn't
   * implement a hover state since this will conflict with
   * selection and active selection
   */
  /**
   * Text color for selected boxes without keyboard focus
   */
  --box-selected-text-color: #24292e;
  /**
   * Border color for selected boxes without keyboard focus
   */
  --box-selected-border-color: #959da5;
  /**
   * Background color for selected boxes with active keyboard focus
   */
  --box-selected-active-background-color: #0366d6;
  /**
   * Text color for selected boxes with active keyboard focus
   */
  --box-selected-active-text-color: #fff;
  /**
   * Border color for selected boxes with active keyboard focus
   */
  --box-selected-active-border-color: #959da5;
  /**
   * Gradient used to indicate that content is overflowing, intended
   * for use when content can be expanded through other means than
   * scrolling.
   */
  --box-overflow-shadow-background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, white 90%, white 100%);
  /**
   * Placeholder color for input boxes
   */
  --box-placeholder-color: #6a737d;
  /**
   * Author input (co-authors)
   */
  --co-author-tag-background-color: #f1f8ff;
  --co-author-tag-border-color: #c8e1ff;
  /**
   * The height of the title bar area on Win32 platforms
   * If changed, update titleBarHeight in 'app/src/ui/dialog/dialog.tsx'
  */
  --win32-title-bar-height: 28px;
  --win32-title-bar-background-color: #24292e;
  /**
   * The height of the title bar area on darwin platforms
   * If changed, update titleBarHeight in 'app/src/ui/dialog/dialog.tsx'
  */
  --darwin-title-bar-height: 22px;
  --spacing: 10px;
  --spacing-double: calc(var(--spacing) * 2);
  --spacing-triple: calc(var(--spacing) * 3);
  --spacing-quad: calc(var(--spacing) * 4);
  --spacing-quint: calc(var(--spacing) * 5);
  --spacing-half: calc(var(--spacing) / 2);
  --spacing-third: calc(var(--spacing) / 3);
  --border-radius: 3px;
  --base-border: 1px solid var(--box-border-color);
  --shadow-color: rgba(71, 83, 95, 0.19);
  --base-box-shadow: 0 2px 7px var(--shadow-color);
  --toolbar-height: 50px;
  --toolbar-background-color: #24292e;
  --toolbar-border-color: #24292e;
  --toolbar-text-color: #fff;
  --toolbar-text-secondary-color: #d1d5da;
  --toolbar-button-color: var(--toolbar-text-color);
  --toolbar-button-background-color: transparent;
  --toolbar-button-border-color: black;
  --toolbar-button-secondary-color: var(--toolbar-text-secondary-color);
  --toolbar-button-hover-color: #fff;
  --toolbar-button-hover-background-color: #2f363d;
  --toolbar-button-hover-border-color: var(--toolbar-button-border-color);
  --toolbar-button-focus-background-color: #2f363d;
  --toolbar-button-active-color: var(--text-color);
  --toolbar-button-active-background-color: var(--background-color);
  --toolbar-button-active-border-color: var(--background-color);
  --toolbar-button-progress-color: #2f363d;
  --toolbar-button-focus-progress-color: #444d56;
  --toolbar-button-hover-progress-color: #444d56;
  --toolbar-dropdown-open-progress-color: #e1e4e8;
  /**
   * App menu bar colors (Windows/Linux only)
   */
  --app-menu-button-color: var(--toolbar-text-color);
  --app-menu-button-hover-color: var(--toolbar-button-hover-color);
  --app-menu-button-hover-background-color: var(--toolbar-button-hover-background-color);
  --app-menu-button-active-color: var(--toolbar-button-active-color);
  --app-menu-button-active-background-color: var(--toolbar-button-active-background-color);
  --app-menu-pane-color: var(--text-color);
  --app-menu-pane-secondary-color: var(--text-secondary-color);
  --app-menu-pane-background-color: var(--toolbar-button-active-background-color);
  --app-menu-divider-color: var(--box-border-color);
  /**
    * Background color for badges inside of toolbar buttons.
    * Examples of badges are the ahead/behind bubble in the
    * push/pull button and the PR badge in the branch drop
    * down button.
    */
  --toolbar-badge-background-color: #586069;
  --toolbar-badge-active-background-color: #e1e4e8;
  --tab-bar-height: 29px;
  --tab-bar-active-color: #0366d6;
  --tab-bar-background-color: #fff;
  --tab-bar-hover-background-color: #f6f8fa;
  /** Count bubble colors when used inside of a tab bar item */
  --tab-bar-count-color: var(--text-color);
  --tab-bar-count-background-color: #e1e4e8;
  /**
    * Badge colors when used inside of list items.
    * Example of this is the change indicators inside
    * of the repository list.
    */
  --list-item-badge-color: #2f363d;
  --list-item-badge-background-color: #e1e4e8;
  --list-item-selected-badge-color: #24292e;
  --list-item-selected-badge-background-color: #d1d5da;
  --list-item-selected-active-badge-color: #24292e;
  --list-item-selected-active-badge-background-color: #fff;
  --list-item-hover-background-color: #f6f8fa;
  /** Win32 has custom scrol bars, see _scroll.scss */
  --win32-scroll-bar-size: 10px;
  /**
   * The z-index for popups. Nothing should be higher, but other z-indexes can
   * be defined in terms of it.
   *
   * 10 seems arbitrary (because it is) but we have to go that high because
   * codemirror is all over the place with their z-indexes and uses at least
   * 0-6.
   */
  --popup-z-index: 20;
  --popup-overlay-z-index: calc(var(--popup-z-index) - 1);
  --foldout-z-index: calc(var(--popup-z-index) - 2);
  --nudge-arrow-z-index: calc(var(--popup-z-index) - 3);
  /**
   * This is 7 to make sure it appears on top code mirror
   * but behind popups, overlays, and foldouts 
   */
  --side-panel-z-index: calc(var(--popup-z-index) - 4);
  /**
   * Toast notifications are shown temporarily for things like the zoom
   * percentage changing or the app toggling between full screen and normal
   * window mode.
   */
  --toast-notification-color: #fafbfc;
  --toast-notification-background-color: rgba(36, 41, 46, 0.6);
  --tip-box-background-color: rgba(3, 102, 214, 0.06);
  --tip-box-border-color: #c8e1ff;
  /** The highlight color used for focus rings and focus box shadows */
  --focus-color: #0366d6;
  /**
   * Variables for form elements
   */
  --text-field-height: 25px;
  --text-field-focus-shadow-color: rgba(3, 102, 214, 0.25);
  /**
   * Blankslate actions, see `BlankslateAction` component.
   */
  --primary-suggested-action-background: #f1f8ff;
  --primary-suggested-action-border-color: #c8e1ff;
  --suggested-action-icon-color: #2188ff;
  /**
   * Diff view
   */
  --diff-line-padding-y: 2px;
  --diff-text-color: #24292e;
  --diff-border-color: #e1e4e8;
  --diff-gutter-color: #e1e4e8;
  --diff-gutter-background-color: var(--background-color);
  --diff-line-number-color: #444d56;
  --diff-line-number-column-width: 50px;
  --diff-selected-background-color: #2188ff;
  --diff-selected-border-color: #005cc5;
  --diff-selected-gutter-color: #005cc5;
  --diff-selected-text-color: var(--background-color);
  --diff-add-background-color: #e6ffed;
  --diff-add-border-color: #85e89d;
  --diff-add-gutter-color: #85e89d;
  --diff-add-gutter-background-color: #cdffd8;
  --diff-add-inner-background-color: #acf2bd;
  --diff-add-text-color: var(--diff-text-color);
  --diff-delete-background-color: #ffeef0;
  --diff-delete-border-color: #fdaeb7;
  --diff-delete-gutter-color: #fdaeb7;
  --diff-delete-gutter-background-color: #ffdce0;
  --diff-delete-inner-background-color: #fdb8c0;
  --diff-delete-text-color: var(--diff-text-color);
  --diff-hunk-background-color: #f1f8ff;
  --diff-hunk-border-color: #c8e1ff;
  --diff-hunk-gutter-color: #afd3ff;
  --diff-hunk-gutter-background-color: #dbedff;
  --diff-hunk-text-color: #6a737d;
  --diff-hover-background-color: #79b8ff;
  --diff-hover-border-color: #2188ff;
  --diff-hover-gutter-color: #2188ff;
  --diff-hover-text-color: var(--background-color);
  --diff-add-hover-background-color: #85e89d;
  --diff-add-hover-border-color: #34d058;
  --diff-add-hover-gutter-color: #34d058;
  --diff-add-hover-text-color: var(--text-color);
  --diff-delete-hover-background-color: #fdaeb7;
  --diff-delete-hover-border-color: #f97583;
  --diff-delete-hover-gutter-color: #f97583;
  --diff-delete-hover-text-color: var(--text-color);
  --syntax-variable-color: #6f42c1;
  --syntax-alt-variable-color: #24292e;
  --syntax-keyword-color: #d73a49;
  --syntax-atom-color: #005cc5;
  --syntax-string-color: #032f62;
  --syntax-qualifier-color: #6f42c1;
  --syntax-type-color: #d73a49;
  --syntax-comment-color: #6a737d;
  --syntax-tag-color: #22863a;
  --syntax-attribute-color: #6f42c1;
  --syntax-link-color: #032f62;
  --syntax-header-color: #0000ff;
  --undo-animation-duration: 500ms;
  --error-color: #d73a49;
  --form-error-background: #ffdce0;
  --form-error-border-color: #fdaeb7;
  --form-error-text-color: #9e1c23;
  /** Overlay is used as a background for both modals and foldouts */
  --overlay-background-color: rgba(0, 0, 0, 0.4);
  /** Dialog */
  --dialog-warning-color: #f9c513;
  --dialog-error-color: #d73a49;
  /** Inline paths and code */
  --path-segment-background: #f1f8ff;
  --path-segment-padding: var(--spacing-third);
  /** Diverging notification banner colors */
  --notification-banner-background: #f1f8ff;
  --notification-banner-border-color: #c8e1ff;
  --notification-ref-background: rgba(255, 255, 255, 0.75);
  --easing-ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --easing-ease-in-back: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  --easing-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  /** rebase progress bar */
  --dialog-rebase-progress-background: #28a745;
  /** merge/rebase status indicators */
  --status-pending-color: #dbab09;
  --status-error-color: #d73a49;
  --status-success-color: #28a745; }

::backdrop {
  --overlay-background-color: rgba(0, 0, 0, 0.4); }

/**
 * Enable end-of-line text truncation when text overflows
 * the horizontal boundary of its container.
 */
/**
 * Draw a checkboard in the background
 * (useful to see the transparent part of an image)
 */
#desktop-app-title-bar {
  -webkit-app-region: drag;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: row; }
  body.platform-darwin #desktop-app-title-bar {
    height: var(--darwin-title-bar-height);
    background: linear-gradient(to bottom, #3b3f46 0%, #2b2e33 100%);
    border-bottom: 1px solid #000; }
  body.platform-win32 #desktop-app-title-bar {
    height: var(--win32-title-bar-height);
    background: var(--win32-title-bar-background-color);
    border-bottom: 1px solid #000; }
    body.platform-win32 #desktop-app-title-bar .app-icon {
      color: var(--toolbar-button-secondary-color);
      margin: 0 var(--spacing);
      align-self: center; }
  #desktop-app-title-bar .resize-handle {
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-app-region: no-drag; }
    #desktop-app-title-bar .resize-handle.top {
      width: 100%;
      height: 3px; }
    #desktop-app-title-bar .resize-handle.left {
      width: 3px;
      height: var(--win32-title-bar-height); }
  #desktop-app-title-bar .window-controls {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto; }
    #desktop-app-title-bar .window-controls button {
      -webkit-app-region: no-drag;
      display: inline-block;
      position: relative;
      width: 45px;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: #a0a0a0;
      background-color: transparent;
      transition: background-color 0.25s ease;
      line-height: 10px;
      /* https://css-tricks.com/cascading-svg-fill-color/ */ }
      #desktop-app-title-bar .window-controls button:focus {
        outline: none; }
      #desktop-app-title-bar .window-controls button:hover {
        background-color: #888;
        color: #fff; }
        #desktop-app-title-bar .window-controls button:hover:active {
          background-color: #666;
          transition: none; }
      #desktop-app-title-bar .window-controls button.close:hover {
        background-color: #e81123;
        color: #fff; }
        #desktop-app-title-bar .window-controls button.close:hover:active {
          background-color: #bf0f1d;
          transition: none; }
      #desktop-app-title-bar .window-controls button svg {
        fill: currentColor; }

#desktop-app-title-bar.light-title-bar {
  position: fixed;
  z-index: 1; }
  body.platform-darwin #desktop-app-title-bar.light-title-bar {
    background: transparent;
    border-bottom: none; }
  body.platform-win32 #desktop-app-title-bar.light-title-bar {
    background: transparent;
    border-bottom: none; }
  #desktop-app-title-bar.light-title-bar .window-controls button:hover {
    background-color: #e5e5e5;
    color: #000; }
    #desktop-app-title-bar.light-title-bar .window-controls button:hover:active {
      background-color: #cccccc; }
  #desktop-app-title-bar.light-title-bar .window-controls button.close:hover {
    background-color: #e81123; }
    #desktop-app-title-bar.light-title-bar .window-controls button.close:hover svg {
      fill: #fff; }
    #desktop-app-title-bar.light-title-bar .window-controls button.close:hover:active {
      background-color: #f1707a; }

svg.octicon {
  /* https://css-tricks.com/cascading-svg-fill-color/ */
  fill: currentColor;
  /* Only height is specified here since not every Octicon is a 16px wide.
  Forcing a width of 16px would result in some blurry icons showing up.
  Instead, let's imply width: auto; instead. */
  height: 16px;
  flex-shrink: 0; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; }

html {
  font-size: var(--font-size);
  position: relative; }

body {
  font-family: var(--font-family-sans-serif);
  font-size: var(--font-size);
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color); }

:not(input):not(textarea), :not(input):not(textarea)::after, :not(input):not(textarea)::before {
  -webkit-user-select: none;
  user-select: none;
  cursor: default; }

.selectable-text {
  -webkit-user-select: text;
  user-select: text;
  cursor: auto; }

img {
  -webkit-user-drag: none;
  user-select: none;
  pointer-events: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

button {
  -webkit-app-region: no-drag; }

#content {
  display: flex;
  height: 100%;
  width: 100%; }

.blankslate {
  background: var(--box-alt-background-color);
  color: var(--text-secondary-color);
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing); }

.fill-window {
  position: absolute;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

:focus:not(.focus-ring) {
  outline: none; }

:focus {
  outline: auto 5px var(--focus-color); }

.more-dropdown {
  color: var(--text-color) !important;
  margin-left: var(--spacing); }
  .more-dropdown .octicon {
    margin-left: var(--spacing-third);
    width: 8px; }

.brutalism {
  background: salmon; }

kbd {
  border-radius: var(--border-radius);
  border: var(--base-border);
  display: inline-block;
  padding: 1px 2px;
  line-height: 1;
  min-height: 16px;
  font-family: var(--font-family);
  text-align: center;
  min-width: 1.5em; }
  kbd:not(:last-child) {
    margin-right: 2px; }

/**
 * Enable end-of-line text truncation when text overflows
 * the horizontal boundary of its container.
 */
/**
 * Draw a checkboard in the background
 * (useful to see the transparent part of an image)
 */
.button-component {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: var(--font-family-sans-serif);
  font-size: var(--font-size);
  padding: 0 var(--spacing);
  border: var(--base-border);
  height: var(--button-height);
  color: var(--secondary-button-text-color);
  background-color: var(--secondary-button-background);
  border-radius: var(--button-border-radius); }
  .button-component:not(:disabled):hover {
    border-color: var(--secondary-button-focus-border-color);
    background-color: var(--secondary-button-hover-background); }
  .button-component:focus {
    background-color: var(--secondary-button-hover-background);
    border-color: var(--secondary-button-focus-border-color);
    box-shadow: 0 0 0 1px var(--secondary-button-focus-shadow-color); }
  .button-component:disabled {
    opacity: 0.6; }
  .button-component .octicon {
    vertical-align: middle; }

.button-component[type='submit'] {
  background-color: var(--button-background);
  color: var(--button-text-color);
  border: 1px solid var(--button-background); }
  .button-component[type='submit']:not(:disabled):hover {
    border-color: var(--button-background);
    background-color: var(--button-hover-background); }
  .button-component[type='submit']:focus {
    border: 1px solid var(--button-focus-border-color);
    background-color: var(--button-hover-background);
    box-shadow: 0 0 0 2px var(--text-field-focus-shadow-color); }

.link-button-component {
  color: var(--link-button-color);
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center; }
  .link-button-component:hover {
    text-decoration: underline; }
  .link-button-component[disabled] {
    opacity: 0.6;
    cursor: default;
    text-decoration: none; }
  .link-button-component.link-with-icon .octicon {
    margin-left: var(--spacing-half); }

.small-button {
  font-size: var(--font-size-sm);
  padding: 0 var(--spacing-half);
  height: 21px; }

.button-group-item {
  border-right-width: 0;
  border-radius: 0; }
  .button-group-item:first-child {
    border-top-left-radius: var(--button-border-radius);
    border-bottom-left-radius: var(--button-border-radius); }
  .button-group-item:last-child {
    border-right-width: 1px;
    border-top-right-radius: var(--button-border-radius);
    border-bottom-right-radius: var(--button-border-radius); }
  .button-group-item.selected, .button-group-item:focus, .button-group-item:active, .button-group-item:hover {
    border-right-width: 1px; }
    .button-group-item.selected + .button-group-item, .button-group-item:focus + .button-group-item, .button-group-item:active + .button-group-item, .button-group-item:hover + .button-group-item {
      border-left-width: 0; }

.button-group-item:focus, .button-group-item:active {
  z-index: 1; }

/**
 * Enable end-of-line text truncation when text overflows
 * the horizontal boundary of its container.
 */
/**
 * Draw a checkboard in the background
 * (useful to see the transparent part of an image)
 */
body.platform-win32 ::-webkit-scrollbar {
  width: var(--win32-scroll-bar-size);
  height: var(--win32-scroll-bar-size);
  background: transparent;
  cursor: pointer; }
  body.platform-win32 ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-bar-thumb-background-color);
    border-radius: var(--win32-scroll-bar-size);
    border-color: transparent;
    border-style: solid;
    border-width: 3px;
    background-clip: padding-box; }
    body.platform-win32 ::-webkit-scrollbar-thumb:active {
      background-color: var(--scroll-bar-thumb-background-color-active); }
    body.platform-win32 ::-webkit-scrollbar-thumb:hover, body.platform-win32 ::-webkit-scrollbar-thumb:active {
      border-width: 1px;
      background-color: var(--scroll-bar-thumb-background-color-active);
      cursor: pointer; }

#desktop-crash-container,
#crash-app {
  height: 100%; }

#crash-app {
  display: flex;
  flex-direction: column; }

pre.error {
  flex-shrink: 1;
  flex-grow: 1;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-family: var(--font-family-monospace);
  background: rgba(219, 237, 255, 0.3);
  color: #24292e;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  user-select: text;
  cursor: text;
  overflow: auto;
  margin: 0 0 var(--spacing-double) 0; }

header {
  margin-bottom: var(--spacing-double);
  display: flex;
  flex: none;
  align-items: center; }
  header h1 {
    margin: 0;
    font-weight: var(--font-weight-semibold); }
  header .octicon.error-icon {
    flex: none;
    color: #b31d28;
    height: 32px;
    margin-right: var(--spacing);
    align-self: flex-start;
    margin-top: 3px; }

p {
  margin: 0 0 var(--spacing-double) 0;
  max-width: 500px;
  flex-shrink: 0; }

main {
  margin: var(--spacing-quad);
  display: flex;
  flex-direction: column;
  flex-grow: 1; }
  main .footer {
    flex: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    main .footer button {
      min-width: 150px; }

.background-graphic-bottom {
  position: absolute;
  right: var(--spacing);
  bottom: var(--spacing);
  height: 45%;
  z-index: -1; }

.background-graphic-top {
  position: absolute;
  right: 80px;
  top: 40px;
  height: 20%;
  z-index: -1; }


/*# sourceMappingURL=crash.css.map*/